# Playstation

./: Playstation.sln  README.md
Playstation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playstation.WPF.csproj
Playstation.WPF/AdbManager/: MyAdbManager.cs  MyDevice.cs
Playstation.WPF/Context/: PlaystationDbContext.cs  PlaystationDbContextFactory.cs
Playstation.WPF/Controls/: CreateDeviceView.xaml  CreateDeviceView.xaml.cs  CreateTarrifView.xaml  CreateTarrifView.xaml.cs  DiviceControl.xaml  DiviceControl.xaml.cs  GlavnayControl.xaml  GlavnayControl.xaml.cs  GlavnayaControl.xaml  GlavnayaControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  TarrifControl.xaml  TarrifControl.xaml.cs
Playstation.WPF/Interfaces/: IDeviceService.cs  IOrderService.cs  ITarrifService.cs
Playstation.WPF/Migrations/: 20211107053528_initial.Designer.cs  20211107053528_initial.cs  20211108100325_addonetomany.Designer.cs  20211108100325_addonetomany.cs  20211116082108_initial.Designer.cs  20211116082108_initial.cs  20211116135625_dfjalksdfjlaksdjf.Designer.cs  20211116135625_dfjalksdfjlaksdjf.cs  20211118090419_addminutetoorder.Designer.cs  20211118090419_addminutetoorder.cs  20211129080202_initial.Designer.cs  20211129080202_initial.cs  20220729054024_initiialdb.Designer.cs  20220729054024_initiialdb.cs  20230817042158_InitialMigration.Designer.cs  20230817042158_InitialMigration.cs  PlaystationDbContextModelSnapshot.cs
Playstation.WPF/Models/: Device.cs  Order.cs  OrderDevice.cs  OrderShow.cs  Tarrif.cs  TarrifForCBX.cs
Playstation.WPF/Services/: DeviceService.cs  OrderService.cs  TarrifService.cs
Playstation.WPF/Views/: CreateDeviceView.xaml  CreateDeviceView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  CreateTarrifView.xaml  CreateTarrifView.xaml.cs  FinishOrderView.xaml  FinishOrderView.xaml.cs  (+6 more)
(+12 files in other folders)
